[common]
; 支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.dispatcher.catchException = true
application.view.ext = php
application.modules = Index,Test

[dev:common]

[test:common]

[pre:common]

[prod:common]
