[common]
; 支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.dispatcher.catchException = true
application.view.ext = php
application.modules = Index,Test,User
application.library = APP_PATH "/application"
;application.system.lowcase_path = true

[dev:common]

[test:common]

[pre:common]

[prod:common]
