[common]
;自定义路由
;顺序很重要
routes.regex.type="regex"
routes.regex.match="#^/list/([^/]*)/([^/]*)#"
routes.regex.route.controller=Index
routes.regex.route.action=d
routes.regex.map.1=name
routes.regex.map.2=value

;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议
routes.rewrite.type="rewrite"
routes.rewrite.match="/p/:name/:value"
routes.rewrite.route.module = Index
routes.rewrite.route.controller = index
routes.rewrite.route.action = d

[local:common]

[dev:common]

[test:common]

[pre:common]

[prod:common]