[common]
; 会话配置
session.name = session
session.cookie_path = /
session.cookie_domain = .station.com
session.cookie_http_only = true
session.cookie_lifetime = 3600

[dev:common]

[test:common]

[pre:common]

[prod:common]
